# MentalHealth

./: Uncommitted_changes_before_Update_at_10_19_2024_11_22_AM_[Changes].patch  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthtracker/: MainActivity.java
app/src/main/java/com/example/mentalhealthtracker/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/mentalhealthtracker/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatViewModel.java
app/src/main/java/com/example/mentalhealthtracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mentalhealthtracker/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/example/mentalhealthtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mentalhealthtracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: feeling_box.xml  feeling_rating_bad.xml  feeling_rating_good_bad.xml
app/src/main/res/layout/: activity_main.xml  ai_message_background.xml  fragment_calendar.xml  fragment_chat.xml  fragment_help.xml  fragment_home.xml  item_chat_message.xml  user_message_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: feeling_rating_score.xml  message_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
